<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 2</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome/css/font-awesome.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#content"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a href="#" class="nav-link text-light text-right">Home</a>
            <a href="#" class="nav-link text-light">Contact</a>
            <a href="#" class="nav-link text-light">About Us</a>
            <a href="#" class="nav-link text-light"
              >Messages <span class="badge text-bg-success">22</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h1 class="my-4">Dashboard:</h1>
      <hr />
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge bg-warning">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="btn btn-sm badge bg-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"
                ><i class="fa fa-trash"></i
              ></a>
            </td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h2>Todos:</h2>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success">
          Feel good about Bootstrap
        </li>

        <li class="list-group-item list-group-item-primary">
          Feel informed about Bootstrap
        </li>
        <li class="list-group-item list-group-item-warning">
          Feel warned about Bootstrap
        </li>
        <li class="list-group-item list-group-item-warning">
          Maybe I should read the docs...
        </li>
        <li class="list-group-item list-group-item-danger">Danger Zone</li>
        <li class="list-group-item list-group-item-danger">
          I really should read the docs...
        </li>
      </ul>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
